# V_tiger-CRM

./: .project  BaseClassBatchExe.xml  CrossBrowserTesting.xml  GroupExecution.xml  Orgbatchexe.xml  ParalleldistExecution.xml  Regression.xml  VtigerMaven.xml  listenersBatch.xml  pom.xml  smoke.xml
AdvancedReports/: report_Fri_Aug_01_15_17_51_IST_2025.html  report_Fri_Aug_01_15_45_29_IST_2025.html  report_Fri_Aug_01_15_47_55_IST_2025.html  report_Fri_Aug_01_17_59_19_IST_2025.html  report_Fri_Aug_01_18_01_23_IST_2025.html  report_Fri_Aug_01_18_08_27_IST_2025.html  report_Mon_Aug_04_16_47_09_IST_2025.html  report_Mon_Aug_04_17_43_22_IST_2025.html  report_Mon_Aug_04_17_48_05_IST_2025.html  report_Mon_Aug_04_17_59_45_IST_2025.html
src/main/java/Base_Class_Utility/: Baseclass.java
src/main/java/GenericUtilities/: DatabaseUtility.java  ExcelUtilities.java  JavaUtility.java  JsonFileUtility.java  PropertyFile_Utilities.java  WebDriverUtility.java
src/main/java/Listeners_Utility/: IRetryAnalyser.java  Listeners.java  UtilityClassObject.java
src/main/java/Listners_Utilities/: Listeners.java
src/main/java/POM_Utilities/: Cont_Info_POMPage.java  Cont_POMPAge.java  CreateNewContPOM.java  CreateNewOrgPOMPAge.java  HOME_POMPage.java  Login_POMPage.java  OrgInfoPOMPage.java  Org_POMPage.java
src/test/java/ContactsModule/: ContactScenariosTest.java  CreateContactTest.java  CreateContwithSupportDate.java  Create_OrgWith_Cont.java
src/test/java/OrganizationModule/: CreateOrgTest.java  CreateOrgWith_Ind_Type.java  OrgScenariosTest.java  cretaeOrg_PhnoTest.java
src/test/resources/: Jsondata.json  VtigerCommonData.properties  Vtiger_TestData.xlsx
src/test/resources/Leads_Module/: Create_Lead.java
test-output/: BatchExecution.xml  Test.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test_Cont.html  Test_Cont.xml  Test_Edge.html  Test_Edge.xml  Test_Org.html  Test_Org.xml  Test_chrome.html  Test_chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-ContactsModule.Cont_Org.xml  TEST-ContactsModule.ContactScenariosTest.xml  TEST-ContactsModule.CreateContactTest.xml  TEST-ContactsModule.CreateContwithSupportDate.xml  TEST-ContactsModule.Create_ContactWith_Org.xml  TEST-ContactsModule.Create_OrgWith_Cont.xml  TEST-Leads_Module.Create_Lead.xml  TEST-OrganizationModule.Cont_Org.xml  TEST-OrganizationModule.CreateContwithSupportDate.xml  TEST-OrganizationModule.CreateOrgTest.xml  TEST-OrganizationModule.CreateOrgWith_Ind_Type.xml  TEST-OrganizationModule.OrgScenariosTest.xml  TEST-OrganizationModule.cretaeOrg_PhnoTest.xml
